{
  "name": "fusrohdart.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "restServer.js",
  "scripts": {
    "start:dev": "nodemon restServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FusRohDart/FusRohDart.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FusRohDart/FusRohDart.github.io/issues"
  },
  "homepage": "https://github.com/FusRohDart/FusRohDart.github.io#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "firebase": "^8.1.2",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "react-bootstrap": "^1.4.0",
    "react-router-dom": "^5.2.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.5"
  }
}
